{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    //React options
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true, //TypeScript will check your imports and tell you when import type should be used.
    "jsxImportSource": "react",

    //Aliases
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@fonts/*": ["src/assets/fonts/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@images/*": ["src/assets/images/*"],
      "@documents/*": ["src/assets/documents/*"],
    },
  }
}